<!DOCTYPE html>
<html>
<title>Breast Cancer</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://192.168.150.1:8000/media/w3.css">
<link rel="stylesheet" href="http://192.168.150.1:8000/media/codemirror.css">
<style>
body,h1,h5 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    background-image: url('http://192.168.150.1:8000/media/abc.jpg');
    min-height: 100%;
    background-position: center;
    background-size: fill;
}
</style>
<body>


<div class="bgimg w3-display-container w3-text-white">
<style type="text/css"> img {
  border-radius: 50%;
  border-radius: px;
  border: 3px solid black;

}
}</style>
  <div class="w3-display-middle w3-jumbo">
   
  </div>
  <div class="w3-display-topleft w3-container w3-xlarge">
    <p style="font-size: 75%"><button onclick="document.getElementById('menu').style.display='block'" class="w3-button w3-black">  What is Breast Cancer?</button></p>
    <p style="font-size: 75%"><button onclick="document.getElementById('signs').style.display='block'" class="w3-button w3-black">Breast Cancer Signs and </br>Symptoms</button></p>
    <p style="font-size: 75%"><button onclick="document.getElementById('exam').style.display='block'" class="w3-button w3-black">Self-Examination for Breast </br> Cancer</button></p>
    <p style="font-size: 75%"><button onclick="document.getElementById('brisk').style.display='block'" class="w3-button w3-black">Risk Factors of Breast Cancer</button></p>
  <p style="font-size: 75%"><button onclick="document.getElementById('types').style.display='block'" class="w3-button w3-black">Types of Breast Cancer</button></p>
  </div>
  <style type="text/css">
  p{ color: black
    </style>
  <div class="w3-display-bottomleft w3-container ">
    <p><b>Contact us on: <a href="https://www.virago.com" target="_blank">www.virago.com</a> </br>
    PHONE-0985233435 </br> EMAIL- viragowomen5@gmail.com </br> Addis Ababa, Ethiopia</b>
</p>
  </div>
</div>

<!-- Menu Modal -->
<div id="menu" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-black w3-display-container">
      <span onclick="document.getElementById('menu').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      <h1>What is breast cancer?</h1>
    </div>
    <div class="w3-container w3-pink" >
     <P>Breast cancer is cancer that develops from breast tissue. Breast cancer is the most common cancer in women worldwide, with nearly 1.7 million new cases diagnosed in 2012 (second most common cancer overall). This represents about 12% of all new cancer cases and 25% of all cancers in women. It is the fifth most common cause of death from cancer in women. </br> </br>
Breast cancer risk doubles each decade until menopause, after which the increase slows. However, breast cancer is more common after menopause. Survival rates for breast cancer vary worldwide, but in general rates have improved. This is because breast cancer is diagnosed at an earlier and localized stage in nations where populations have access to medical care, and progressive improvement in treatment strategies. In many countries with advanced medical care, the five-year survival rate of early stage breast cancers is 80–90 per cent, falling to 24 per cent for breast cancers diagnosed at a more advanced stage. </br></br>
Most breast cancer subtypes are hormone-related. The majority of new breast cancer diagnoses and deaths occur in developing countries as opposed to Western Countries. The higher number of cases in developing countries is partly due to their larger portion of the world's population. However, rates have been steadily increasing in these non-developed nations as well, in recent decades. Breast cancer is now the leading cause of cancer-related deaths in women in the world's developing regions. The breast cancer incidence, or the number of cases per 100,000 women, is still lower in developing countries overall than in the West, but death rates from the disease are higher. This may be attributed to later diagnosis and poor access to treatment. By contrast, the rate of breast cancer per 100,000 women is higher in the U.S., Canada, and Europe than it is in developing countries. Conversely, death rates are markedly lower. </br></br>
In westernized countries, more breast cancer cases are detected early when a cure is more likely and more women are able to get treatment.
Life events are important risk factors for breast cancer including early menarche (before the age of 12), late natural menopause (after the age of 55), not bearing children and first pregnancy over the age of 30, as they all increase lifetime exposure to estrogen increases the risk of breast cancer. </br></br>
The reverse also applies: late menarche, early menopause, bearing children and pregnancy before the age of 30 all reduce the risk of breast cancer. Ionising radiation exposure from medical treatment such as X-rays, particularly during puberty, increases the risk of breast cancer, even at low doses. Hormone therapy (containing oestrogen with or without progesterone) increases risk of breast cancer and the risk is greater with combined oestrogen plus progesterone preparations. Oral contraceptives containing both oestrogen and progesterone also cause a small increased risk of breast cancer in young women.
</P>
</div>
</div>
</div>

<!-- sign Modal -->;
<div id="signs" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-black w3-display-container">
      <span onclick="document.getElementById('signs').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      <h1>Breast Cancer Signs and Symptoms</h1>
    </div>
    <div class="w3-container w3-pink" >
     <P>The most common symptom of breast cancer is a new lump or mass. A painless, hard mass that has irregular edges is more likely to be cancer, but breast cancers can be tender, soft, or rounded. They can even be painful. For this reason, it is important to have any new breast mass, lump, or breast change checked by a health care professional experienced in diagnosing breast diseases. </br>

<u>List of signs and symptoms of breast cancer include: </u>
<ul> <li>a change in size or shape</li>
<li>a lump or area that feels thicker than the rest of the breast </li>
<li>a change in skin texture such as puckering or dimpling (like the skin of an orange)</li>
<li>redness or rash on the skin and/or around the nipple</li>
<li>your nipple has become pulled in or looks different, for example changed its position or shape</li>
<li>liquid that comes from the nipple without squeezing</li>
<li>pain in your breast or your armpit that’s there all or almost all of the time</li>
<li>a swelling in your armpit or around your collarbone </li></ul>
</P>
</div>
</div>
</div>

<!-- examination Modal -->
<div id="exam" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-black w3-display-container">
      <span onclick="document.getElementById('exam').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      <h1>What are the breast cancer self-examinations you </br> can do at home?</h1>
    </div>
    <div class="w3-container w3-pink" >
     <P>Have You Noticed Changes In Your Breasts Recently? </br>
Many breast cancer symptoms are invisible and not noticeable without a professional screening, but some symptoms can be caught early just by being proactive about your breast health. Keep your breast health in check with the Know the Symptoms guide below. </br>

<ul style="color: black"><b> <u>Step 1</u></b>: Begin by looking at your breasts in the mirror with your shoulders straight and your arms on your hips.

Here's what you should look for: 
Breasts that are their usual size, shape, and color
Breasts that are evenly shaped without visible distortion or swelling
If you see any of the following changes, bring them to your doctor's attention:

Dimpling, puckering, or bulging of the skin
A nipple that has changed position or an inverted nipple (pushed inward instead of sticking out)
Redness, soreness, rash, or swelling </ul>

<ul style="color: black"> <b> <u>Step 2</u> </b>: Now, raise your arms and look for the same changes. </ul>

<ul style="color: black"> <b> <u>Step 3</u> </b>: While you're at the mirror, look for any signs of fluid coming out of one or both nipples (this could be a watery, milky, or yellow fluid or blood).</ul>


<ul style="color: black"> <b><u>Step 4</u></b>: Next, feel your breasts while lying down, using your right hand to feel your left breast and then your left hand to feel your right breast. Use a firm, smooth touch with the first few finger pads of your hand, keeping the fingers flat and together. Use a circular motion, about the size of a quarter. </br>

Cover the entire breast from top to bottom, side to side — from your collarbone to the top of your abdomen, and from your armpit to your cleavage.</br>

Follow a pattern to be sure that you cover the whole breast. You can begin at the nipple, moving in larger and larger circles until you reach the outer edge of the breast. You can also move your fingers up and down vertically, in rows, as if you were mowing a lawn. This up-and-down approach seems to work best for most women. Be sure to feel all the tissue from the front to the back of your breasts: for the skin and tissue just beneath, use light pressure; use medium pressure for tissue in the middle of your breasts; use firm pressure for the deep tissue in the back. When you've reached the deep tissue, you should be able to feel down to your ribcage.</ul>


<ul style="color: black"> <b> <u>Step 5</u></b>: Finally, feel your breasts while you are standing or sitting. Many women find that the easiest way to feel their breasts is when their skin is wet and slippery, so they like to do this step in the shower. Cover your entire breast, using the same hand movements described in step 4.</ul>
</P>
</div>
</div>
</div>

<!-- risk Modal -->
<div id="brisk" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-black w3-display-container">
      <span onclick="document.getElementById('brisk').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      <h1>What are the risk factors of breast cancer?</h1>
    </div>
    <div class="w3-container w3-pink" >
     <P> 
     Several risk factors are inconclusive (such as deodorants), while in other areas, the risk is being even more clearly defined (such as alcohol use). The following are risk factors for breast cancer: </br>

<ul style="color: black"> <li> <u> Age </u>: The chances of breast cancer increase as one gets older. </li>
<li><u>Family history</u>: The risk of breast cancer is higher among women who have relatives with the disease. Having a close relative with the disease (sister, mother, daughter) doubles a woman's risk.</li>
<li><u>Personal history</u>: Having been diagnosed with breast cancer in one breast increases the risk of cancer in the other breast or the chance of an additional cancer in the original breast.</li>
<li>Women diagnosed with certain benign breast conditions have an increased risk of breast cancer. These include atypical hyperplasia, a condition in which there is abnormal proliferation of breast cells but no cancer has developed.</li>
<li><u>Menstruation</u>: Women who started their menstrual cycle at a younger age (before 12) or went through menopause later (after 55) have a slightly increased risk.</li>
<li><u>Breast tissue</u>: Women with dense breast tissue (as documented by mammogram) have a higher risk of breast cancer.</li>
<li><u>Race</u>: White women have a higher risk of developing breast cancer, but African-American women tend to have more aggressive tumors when they do develop breast cancer.</li>
<li>Exposure to previous chest radiation or use of diethylstilbestrol increases the risk of breast cancer.</li>
<li>Having no children or the first child after age 30 increases the risk of breast cancer.</li>
<li>Breastfeeding for one and a half to two years might slightly lower the risk of breast cancer.</li>
<li>Being overweight or obese increases the risk of breast cancer both in pre- and postmenopausal women but at different rates.</li>
<li>Use of oral contraceptives in the last 10 years increases the risk of breast cancer slightly.</li>
<li>Using combined hormone therapy after menopause increases the risk of breast cancer.</li>
<li>Alcohol use increases the risk of breast cancer, and this seems to be proportional to the amount of alcohol used. A recent study reviewing the research on alcohol use and breast cancer concluded that all levels of alcohol use are associated with an increased risk for breast cancer. This includes even light drinking.</li>
<li>Exercise seems to lower the risk of breast cancer.</li>
<li>Genetic risk factors: The most common causes are mutations in the BRCA1 and BRCA2 genes (breast cancer and ovarian cancer genes). Inheriting a mutated gene from a parent means that one has a significantly higher risk of developing breast cancer.</li> </ul>
</P>   </div>   </div>   </div>  



<!-- types Modal -->
<div id="types" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-black w3-display-container">
      <span onclick="document.getElementById('types').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      <h1>What are the different types of breast cancer?</h1>
    </div>
    <div class="w3-container w3-pink" >
    <p> There are many types of breast cancer. Some are more common than others, and there are also combinations of cancers. Some of the most common types of cancer are as follows: </br> </br>

<ul style="color: black"> <li >Ductal carcinoma in situ: The most common type of noninvasive breast cancer is ductal carcinoma in situ (DCIS). This type of cancer has not spread and therefore usually has a very high cure rate. </li> </br>
<li><u>Invasive ductal carcinoma</u>: This cancer starts in a duct of the breast and grows into the surrounding tissue. It is the most common form of breast cancer. About 80% of invasive breast cancers are invasive ductal carcinoma.</li> </br>
<li> <u>Invasive lobular carcinoma </u>: This breast cancer starts in the glands of the breast that produce milk. Approximately 10% of invasive breast cancers are invasive lobular carcinoma.</li> </br>
<li>Mucinous carcinoma</u>: are formed from mucus-producing cancer cells. Mixed tumors contain a variety of cell types.</li> </br>
<li><u>Medullary carcinoma</u>: is an infiltrating breast cancer that presents with well-defined boundaries between the cancerous and noncancerous tissue.</li> </br>
<li><u>Inflammatory breast cancer</u>: This cancer makes the skin of the breast appear red and feel warm (giving it the appearance of an infection). These changes are due to the blockage of lymph vessels by cancer cells.</li> </br>
<li><u>Triple-negative breast cancers</u>: This is a subtype of invasive cancer with cells that lack estrogen and progesterone receptors and have no excess of a specific protein (HER2) on their surface. It tends to appear more often in younger women and African-American women.</li> </br>
<li><u>Paget's disease of the nipple</u>: This cancer starts in the ducts of the breast and spreads to the nipple and the area surrounding the nipple. It usually presents with crusting and redness around the nipple.</li> </br>
<li><u>Adenoid cystic carcinoma</u>: These cancers have both glandular and cystic features. They tend not to spread aggressively and have a good prognosis.</li> </br>
<li><u>Lobular carcinoma in situ</u>: This is not a cancer but an area of abnormal cell growth that can lead to invasive breast cancer later in life.</li> </ul>
<p style="color: black">The following are other uncommon types of breast cancer: </p>
<ul style="color: black"> <li>Papillary carcinoma </li>
<li>Phyllodes tumor</li>
<li>Angiosarcoma</li>
<li>Tubular carcinoma</li> </ul>




</body>
</html>

