<!DOCTYPE html>
<html>
<title>Cervical Cancer</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://192.168.150.1:8000/media/w3.css">
<link rel="stylesheet" href="http://192.168.150.1:8000/media/codemirror.css">
<style>
body,h1,h5 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    background-image: url('http://192.168.150.1:8000/media/abc.jpg');
    min-height: 100%;
    background-position: center;
    background-size: fill;
}

.p {
  color: black
}
</style>
<body>

<div class="bgimg w3-display-container w3-text-white">
<style type="text/css"> img {
  border-radius: 50%;
  border-radius: px;
  border: 3px solid black;

}
}
</style>
  <div class="w3-display-middle w3-jumbo">
   
  </div>
  <div class="w3-display-topleft w3-container w3-xlarge">
    <p style="font-size: 75%"><button onclick="document.getElementById('menu').style.display='block'" class="w3-button w3-black">What is Cervical Cancer?</button></p>
    <p style="font-size: 75%"><button onclick="document.getElementById('signs').style.display='block'" class="w3-button w3-black">Cervical Cancer Signs and Symptoms</button></p>
    <p style="font-size: 75%"><button onclick="document.getElementById('exam').style.display='block'" class="w3-button w3-black">Self-Examination for Cervical Cancer </button></p>
     <p style="font-size: 75%"><button onclick="document.getElementById('risk').style.display='block'" class="w3-button w3-black">Risk Factors of Cervical Cancer</button></p>
     <p><button onclick="document.getElementById('types').style.display='block'" class="w3-button w3-black">Types of Cervical Cancer</button></p>
     
  </div>
  <style type="text/css">
  p{ color: black
    </style>
  <div class="w3-display-bottomleft w3-container ">
    <p><b>Contact us on: <a href="https://www.virago.com" target="_blank">www.virago.com</a> </br>
    PHONE-0985233435 </br> EMAIL- viragowomen5@gmail.com </br> Addis Ababa, Ethiopia</b>
</p>
  </div>
</div>

<!-- Menu Modal -->
<div id="menu" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-black w3-display-container">
      <span onclick="document.getElementById('menu').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      <h1>What is cervical cancer?</h1>
    </div>
    <div class="w3-container w3-pink" >
     <P>
Almost all cervical cancers are caused by longstanding infection with one of the HPVs. HPV infection is very common, and most people with HPV infection do not develop cancer. There are over 100 types of HPVs, and only certain types have been linked to cancers. Other HPV types cause benign warts on the skin or genitals. The so-called "high risk" HPV types have been shown to cause cancers of the cervix as well as cancers of the penis in men. HPVs can also cause cancers of the mouth, throat, and anus in people of both sexes. </br> </br>
HPV infection is spread through sexual contact or skin-to-skin contact. Many studies have shown that HPV infection is common and that a majority of people will be infected with HPV at some point in life. The infection typically resolves on its own. In some women, the HPV infection persists and causes precancerous changes in the cells of the cervix. These changes can be detected by regular cervical cancer screening (known as Pap testing). With Pap testing, a superficial sample of cells from the cervix is taken with a brush or swab during a routine pelvic examination and sent to a laboratory for analysis of the cells' appearance.</br></br>
Dysplasia is abnormal-appearing cells that are not cancers but may be precancerous. Dysplasia of the cervix identified at the time of Pap testing is referred to as a squamous intraepithelial lesion (SIL). Cervical intraepithelial neoplasia (CIN) is another term used to classify precancerous changes in the cervix that are seen on tissue samples such as biopsies. Precancerous changes in the cervix such as CIN and SIL can typically be treated, which can prevent the development of cancer.</br></br>
The cervix itself contains two types of cells- the lining cells of the outer cervix, known as squamous cells, and the cells that line the interior channel of the cervix. These interior cells have features of glandular cells. The point at which the squamous and glandular cells meet is known as the transition zone, and it is in this area that most cervical precancers and cancers begin to grow. Up to 90% of cervical cancers arise from the squamous cells and are called squamous cell carcinomas, with most of the remainder coming from the glandular cells (adenocarcinomas).</br></br>
<ul style="color: black">In general, the stages of cervical cancer are as follows:
<li>Stage 0: This stage is not a true invasive cancer. The abnormal cells are only on the surface of the cervix, as in CIN 3. This stage is not included in the FIGO system and is referred to as carcinoma in situ (CIS). </li>
<li>Stage I: There is a small amount of tumor present that has not spread to any lymph nodes or distant sites.</li>
<li>Stage II: The cancer has spread beyond the cervix and uterus, but does not invade the pelvic walls or the lower part of the vagina.</li>
<li>Stage III: The cancer has grown into the lower part of the vagina or the walls of the pelvis. The tumor may be blocking the ureters (tubes that carry urine from the kidneys to the bladder). There is no spread to other sites in the body.</li>
<li>Stage IV: This is the most advanced stage, in which the cancer has spread to the bladder or rectum, or to sites in other areas of the body.</li> </ul> </P>
</div></div></div>



<!-- sign Modal -->
<div id="signs" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-black w3-display-container">
      <span onclick="document.getElementById('signs').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      <h1>Cervical Cancer Signs and Symptoms</h1>
    </div>
    <div class="w3-container w3-pink" >
     <P>Cervical cancer may not produce any symptoms or signs. In particular, early stage cervical cancers, like precancerous changes, typically do not produce symptoms. Symptoms may develop when the cervical cancer cells start to invade surrounding tissues. </br>
Symptoms and signs of cervical cancer include: </br>
<ul> <li>Abnormal vaginal bleeding </li>
<li>Vaginal bleeding after menopause </li>
<li>Longer or heavier menstrual periods than usual</li>
<li>Other abnormal vaginal discharge</li>

<li>Blood spots or light bleeding between or following periods</li>
<li> Menstrual bleeding that is longer and heavier than usual</li>
<li> Bleeding after intercourse, douching, or a pelvic examination</li>
<li> Increased vaginal discharge</li>
<li> Pain during sexual intercourse</li>
<li> Bleeding after menopause</li>
 <b>It is important to note that these symptoms are not specific for cervical cancer and can be caused by a variety of conditions. </b>

</P>
</div>
</div>
</div>

<!-- examination Modal -->
<div id="exam" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-black w3-display-container">
      <span onclick="document.getElementById('exam').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      <h1>What are the cervical cancer self-examinations you </br> can do at home?</h1>
    </div>
    <div class="w3-container w3-pink" >
     <p style="color: black;">There are 3 Easy Steps to Self Examn whether or not you have cervical cancer. In order to do this, you need a hand-held mirror, flashlight, and speculum. In addition to this, you may want KY lubricating jelly or water on the speculum for easier insertion. (Use a water-based lubricant, not Vaseline). </br>

Before you start, practice opening and closing the speculum; and make sure you understand how to lock it open, as well as how to unlock and close the bills. Then sit comfortably; leaning back with your legs open, knees up, on a bed or couch with pillows behind you. </br>

(If you don't already have one, get your own clear plastic speculum from FWHC.)</br> </br>

1.Put some KY jelly or water onto the bills (the rounded part ) which you will insert into your vagina) . Take a deep breath. As you exhale, let your muscles relax. To insert the speculum, hold it in one hand, handles up, bills together. Using your other hand, spread the labia and insert the bills of the speculum as you would a tampon.  </br></br>
2.When you have inserted it as far as it will comfortably go, open the bills using the mechanism on the handles that you practiced with earlier. You will feel the speculum stretch your vagina open. Lock the speculum into place. Then you can let go of it. With both your hands free, you can now hold the flashlight and mirror. Shine the beam of the flashlight into the mirror so it reflects into the vagina lighting up the internal space. Or shine the flashlight directly inside. Adjust the mirror and flashlight so you can see inside. At the back of your vagina is your cervix. It looks like a small donut with a very small opening in the center.  </br></br>
3.When you are finished, unlock and close the speculum. Then slowly and gently pull the speculum out. You may smell the speculum to become familiar with your natural smell of secretions and examine the mucus picked up on the speculum. An acidic smell is not unusual. A yeasty or fishy odor may indicate an infection.</br></br>
<b><u>What You See? </u></b></br>

The cervix appears as a rounded or flattened knob about the size of a quarter or half-dollar. The hole or opening in the center is called the cervical os. </br></br>

If you cannot see your cervix, unlock the speculum , change the direction the bills are pointed, then reopen it. It may help to sit on a firmer surface, like the floor. If after a few tries you are unable to find your cervix, wait a few days and try again. The cervix moves somewhat during the menstrual cycle and may be easier to see in a few days.</br></br>

<b>What's Normal?</b> </br></br>

Your cervix may be pink and smooth or it might have reddish blemishes. It can also be uneven, rough or splotchy. All of these are normal.</br></br>

There may be mucus covering the cervix or coming out of the os. Mucus is natural. The character of the mucus changes throughout the menstrual cycle in response to hormones. It ranges from pasty-white (non-fertile) to clear and stretchy egg-white texture (fertile). It does not have a strong odor. </br></br>

The cervix may have fluid-filled sacs on it that look like blisters. These are called Nabothian cysts and are not a problem. They are caused by a blockage in the mucus-producing glands of the cervix. In some women they come and go, and others have them for years. They do not need treatment.</br></br>

You may see polyps, outgrowths of tissue that dangle on a stalk and protrude through the os. They may bleed easily but do not need to be removed unless they bother you.</br></br>

Cervical bluing may be the first sign that a woman is pregnant. Fifty percent of women who are pregnant will have a blue or purplish colored cervix due to an increase in blood circulation. During pregnancy, the cervix may also look puffy and softer and the os more open.</br></br>

<b>What's Not Normal?</b></br></br>

It is normal to have vaginal and cervical discharge. However, if any of the following are found during self exam, it may indicate an infection.</br></br>

<ul style="color: black"> <li>Green, gray or dark yellow discharge </li>
<li>Any significant change in the amount or consistency of discharge</li>
<li>Any strong odor unusual for you.</li> </ul> </p>
<p >A health professional can take a sampling of cells and send them to a lab for tests.You may choose to seek care from a clinician if you suspect an infection. Some infections, such as chlamydia or gonorrhea, can cause serious complications if left untreated. Other conditions may be easily addressed with natural remedies.</br></br>

When you have a Pap test, the clinician removes a few cells from the cervical os . The cells are sent to a laboratory and examined under a microscope for signs of cancer. Your visual exam is not a replacement for a Pap smear.</br></br>

With the exception of visible sores caused by the herpes virus, most sexually transmitted diseases cannot be seen during self-exam. Chlamydia, gonorrhea, HIV/AIDS, hepatitis - all these STD's need to be tested by a clinician and require prescription medication.</br></br>

Recognizing what is normal for you is the primary reason for performing self exam. By knowing what is normal, you can tell what is unusual for you.</br></br>

A "yeast infection" is an overgrowth of natural vaginal yeast. It can cause a white, cottage cheese-like discharge and usually causes uncomfortable itching. There are many ways to curb yeast overgrowth, including garlic vaginal suppositories, yogurt douches, herbal or natural treatments as well as over-the-counter medications.</br></br>

</P>
</div>
</div>
</div>

<!-- risk Modal -->
<div id="risk" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-black w3-display-container">
      <span onclick="document.getElementById('risk').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      <h1>What are the risk factors for cervical cancer?</h1>
    </div>
    <div class="w3-container w3-pink" >

<p>As described previously, cervical cancers are caused by infection with one of the high-risk HPV types. However, since not all people who are infected with HPV will develop cancer, it is likely that other factors also play a role in the development of cervical cancer. Certain risk factors have been identified that increase a woman's risk for developing cervical cancer: </br>
<ul> <li>Tobacco smoking </li>
<li>HIV infection</li>
<li>Immune system suppression</li>
<li>Past or current Chlamydia infection</li>
<li>Overweight</li>
<li>Long-term use of oral contraceptives (although the risk returns to normal when the contraceptive pills are discontinued)</li>
<li>Having three or more full-term pregnancies</li>
<li>Having a first full-term pregnancy before age 17</li>
<li>Poverty</li> </ul>
</p>
</div></div></div></ul></P></div></div></div>


<!-- types Modal -->
<div id="types" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-black w3-display-container">
      <span onclick="document.getElementById('types').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      <h1>What are the risk factors for cervical cancer?</h1>
    </div>
    <div class="w3-container w3-pink" >

<p>
Cervical cancer starts when the cells that line the cervix begin to develop abnormal changes. Over time, these abnormal cells may become cancerous or they may return to normal. The majority of women do not develop cancer from abnormal cells. </br> </br>

There are two main types of cervical cancer called squamous cell carcinoma and adenocarcinoma. Each one is distinguished by the appearance of cells under a microscope.</br></br>

<ul style="color: black"> <li>Squamous cell carcinomas begin in the thin, flat cells that line the bottom of the cervix. This type of cervical cancer accounts for 80 to 90 percent of cervical cancers.
</li>
<li>Adenocarcinomas develop in the glandular cells that line the upper portion of the cervix. These cancers make up 10 to 20 percent of cervical cancers. </li></ul>
<p style="color: black"> Sometimes, both types of cells are involved in cervical cancer. Other types of cancer can develop in the cervix, but these are rare. Metastatic cervical cancer is one of the rare cervical cancers. It is cancer that has spread to other parts of the body. </p>
</p>
</div></div></div></ul></P></div></div></div>



</body>
</html>

