
{% block head3 %}
<ul style="
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #A9A9A9;
    height: 95">
<h3 style="color: indigo ; font-size: 175%; text-align: center; font-weight: bold; text-decoration: underline; font-size: 40px;">COMMENT</h3> 
</ul>
{% endblock %}
{% block contant2 %}
		{% for commet in g %}		 
 <form class="form-horizontal" action="#">
 <div class="form-group">
 <p style="color: navy  ; text-align: justify; font-size: 100%; font-weight: italic; font-size: 25px; font-variant: normal; ">{{ commet.comment }}</p>
 </div>
 <div class="form-group">
 <p style="color: maroon; text-align : justify; font-size: 100%; font-weight: italic; font-size: 10px; font-variant: normal; font-size: 0.875em;">{{ commet.r_day }}</p>
 </div>
 </form>
 {% endfor %}

{% endblock %}

<li>
                                        {% block content1 %}
                                         <form method="post" action=".">{% csrf_token %}
                                         <table border="0">
                                            {{ form1.as_table }}
                                        </table>

                                        <style> 
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}
</style>
                                        <input type="submit" value="comment" />
   
                                        </form>
                                        {% endblock %}</li>