
{% block content1 %}
<style type="text/css">
	.alert{
		padding: 20px;
		background: #f4deea;
		color: white;
		margin-bottom: 15px;
		width: 300px;
		height: 100px;

		.closebtn{
			margin-left: 15px;
			color: white;
			font-weight: bold;
			float: right;
			font-size: 22px;
			line-height: 21px;
			cursor: pointer;
			transition: 0.3s;
		}
		.closebtn:hover {
			color: black;
		}
	}

</style>

	<div class="alert">
		<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
		YOU  NEED TO REGISTER IN ORDER TO GIVE COMMENT! PLEASE ENTER CORRECT NAME AND PASSWORD TO REGISTER
	</div>
	<form id="form">
      <label for="uname"><b>NAME</b></label>
      <input type="text" placeholder="Your Username Please" name="uname" required> </br>

      <label for="password"><b>F. NAME</b></label>
      <input type="password" placeholder="Your Password Please" name="password" required> </br>

      <label for="phone"><b>PHONE</b></label>
      <input type="phone" placeholder="Your Phone Please" name="phone" required> </br>

       <input type="radio" name="gender" value="male" checked> Male<br>
      <input type="radio" name="gender" value="female"> Female<br>
        
      <input type="button" value="Register" onclick="car()"/>

    </div>

   
    </form>


{% endblock %}