<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Virago</title>
        <meta name="keywords" content="" />
		<meta name="description" content="" />
<!--

Urbanic Template

http://www.templatemo.com/tm-395-urbanic

-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<link rel="shortcut icon" href="PUT YOUR FAVICON HERE">-->
        
        <!-- Google Web Font Embed -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
        
        <!-- Bootstrap core CSS -->
        <link href="http://192.168.150.1:8000/media/css/bootstrap.css" rel='stylesheet' type='text/css'>

        <!-- Custom styles for this template -->
        <link href="http://192.168.150.1:8000/media/js/colorbox/colorbox.css"  rel='stylesheet' type='text/css'>
        <link href="http://192.168.150.1:8000/media/css/templatemo_style.css"  rel='stylesheet' type='text/css'>

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.http://192.168.150.1:8000/media/js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>

        <div class="templatemo-top-bar" id="templatemo-top">
            <div class="container">
                <div class="subheader">
                    <div id="phone" class="pull-left">
                            <img src="http://192.168.150.1:8000/media/images/phone.png" alt="phone"/>
                            0985233435
                    </div>
                    <div id="email" class="pull-right">
                            <img src="http://192.168.150.1:8000/media/images/email.png" alt="email"> viragowomen5@gmail.com
                    </div>
                </div>
            </div>
        </div>
        <div class="templatemo-top-menu">
            <div class="container">
                <!-- Static navbar -->
                <div class="navbar navbar-default" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                                <a href="#" class="navbar-brand"><img src="http://192.168.150.1:8000/media/images/capture.png" alt="Urbanic Template" title="Urbanic Template" /></a>
                        </div>
                        <div class="navbar-collapse collapse" id="templatemo-nav-bar">
                            <ul class="nav navbar-nav navbar-right" style="margin-top: 40px;">
                                <li class="active"><a href="#templatemo-top">HOME</a></li>
                                <li><a href="#templatemo-about">ABOUT</a></li>
                                <li><a href="#templatemo-quotes">QUOTES</a></li>
                                <li><a href="#templatemo-commet">COMMENTS</a></li>
                                
                                <li><a href="#templatemo-contact">CONTACT</a></li>
                                <li>
                                        {% block content %}
                                         <form method="post" action=".">{% csrf_token %}
                                         <table border="0">
                                            {{ form.as_table }}
                                        </table>
                                        <input type="submit" value="Login" />
   
                                        </form>
                                        {% endblock %}</li>
                            </ul>
                        </div><!--/.nav-collapse -->
                    </div><!--/.container-fluid -->
                </div><!--/.navbar -->
            </div> <!-- /container -->
        </div>
        
        <div>
            <!-- Carousel -->
            <div id="templatemo-carousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#templatemo-carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#templatemo-carousel" data-slide-to="1"></li>
                    <li data-target="#templatemo-carousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="container">
                            <div class="carousel-caption">
                              <h1>WELCOME TO VIRAGO </h1>
                              <p> FIGHT LIKE A GIRL</p>
                              
                          <div>    
                              
   

<div id="formlay" onclick="off()">
  <div id="form"> <form>
  	
  </form>
	</div>
</div>

<div style="padding:20px">
  <button onclick="on()" class="btn btn-lg btn-green" href="#" role="button" style="margin: 20px;">Pre-Can question</button>
</div>

<script>
function on() {
    document.getElementById("overlay").style.display = "block";
}

function off() {
    document.getElementById("overlay").style.display = "none";
}
</script>
                             <style>
#formlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
}

#form{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 50px;
    color: white;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
}
</style>
							</div>
                             
                              
                              
                              
                            </div>
                        </div>
                    </div>
                    
                    <div class="item">
                        <div class="container">
                                <div class="carousel-caption">
                                    <div class="col-sm-6 col-md-6">
                                    	<h1></h1>
                                        <p clas="quote">"Your illness does not define you.
                                      Your <b>STRENGTH</b> and <b>COURAGE</b> does." ~Uknown </p>
                                    </div>
                                    <div class="col-sm-6 col-md-6">
                                    	<h1></h1>
                                        <p>"Cancer didn't bring me to my knees, it brought me to my feet." ~Michael Douglas</p>
                                    </div>
                                    
                                </div>
                        </div>
                    </div>
                        <div class="item">
                            <div class="container">
                                <div class="carousel-caption">
                                	<h1>Virago?</h1>
                                  <p align="left"> <b>Virago</b><br/>
                                     /vɪˈrɑːɡəʊ,vɪˈreɪɡəʊ/<br/>
									<i>noun</i></p>
                                  <p align="center">a woman of masculine strength or spirit; a female warrior.</p>
                                   
                              </div>
                            </div>
                        </div>
                </div>
                <a class="left carousel-control" href="#templatemo-carousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
                <a class="right carousel-control" href="#templatemo-carousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
            </div><!-- /#templatemo-carousel -->
        </div>

        <div class="templatemo-welcome" id="templatemo-welcome">
            <div class="container">
                <div class="templatemo-slogan text-center"><span class="txt_darkgrey">Welcome to <font color="#00bfff">Virago</font></span>
                  
                </div>	
            </div>
        </div>
        
        <div class="templatemo-service">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="templatemo-service-item">
                            <div>
                                <img src="http://192.168.150.1:8000/media/images/1st.jpg" alt="icon" />
                                <span class="templatemo-service-item-header">WHAT IS CANCER?</span>
                            </div>
                          
                            <div class="text-center">
                            <style>
#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
}
#text1{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 15px;
    color: white;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
}
</style>

<div id="overlay" onclick="off()">
	<div id="text1">Cancer: An abnormal growth of cells which tend to proliferate in an uncontrolled way and, in some cases, to metastasize (spread).

Cancer is not one disease. It is a group of more than 100 different and distinctive diseases.

Cancer can involve any tissue of the body and have many different forms in each body area. Most cancers are named for the type of cell or organ in which they start. If a cancer spreads (metastasizes), the new tumor bears the same name as the original (primary) tumor.

The frequency of a particular cancer may depend on gender. While skin cancer is the most common type of malignancy for both men and women, the second most common type in men is prostate cancer and in women, breast cancer. In Virago, we will be fousing more on Breast and Cervical Cancer.
<p align="center"> What is Breast Cancer? </p>                                                   

Breast cancer is a disease characterized by cells in the breast that become abnormal and multiply uncontrollably, forming a tumor. If left untreated, malignant cells may eventually spread beyond the original tumor to other parts of the body, a process called metastasis.

Breast cancer is a disease with many types. Each type of breast cancer is identified by the cells in the breast that become malignant. Hormones also play a role in the development of certain types of breast cancer. Signs of breast cancer include skin changes, pain, nipple discharge, a lump and other symptoms. </div>
</div>

<div style="padding:20px">
    <p>Cancer is the name given to a collection of related diseases. In all types of cancer, some of the body’s cells begin to divide without stopping and spread into surrounding tissues.</p>
                            
  <button onclick="on()" class="templatemo-btn-read-more btn btn-green">READ MORE</button>
</div>

<script>
function on() {
    document.getElementById("overlay").style.display = "block";
}

function off() {
    document.getElementById("overlay").style.display = "none";
}
</script>
                            	
                            </div>
                            <br class="clearfix"/>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="templatemo-service-item">
                            <div>
                                <img src="http://192.168.150.1:8000/media/images/2nd.png" alt="icon"/>
                                <span class="templatemo-service-item-header">SIGN AND SYMPTOM</span>
                            </div>
							
                            <div class="text-center">
                               <style>
#overlay2 {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
}
#text2{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 12px;
    color: white;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
}
</style>

<div id="overlay2" onclick="off()">
	<div id="text2"> hkbfkjd</div>
</div>

<div style="padding:20px">
    <p>Signs and symptoms are both signals of injury, illness, disease – signals that something is not right in the body.

A sign is a signal that can be seen by someone else – maybe a loved one, or a doctor, nurse, or other health care professional. For example, fever, fast breathing, and abnormal lung sounds heard through a stethoscope may be signs of pneumonia.

A symptom is a signal that’s felt or noticed by the person who has it, but may not be easily seen by anyone else. For example, weakness, aching, and feeling short of breath may be symptoms of pneumonia.</p>
                            
  <button onclick="on()" class="templatemo-btn-read-more btn btn-orange">READ MORE</button>
</div>

<script>
function on() {
    document.getElementById("overlay").style.display = "block";
}

function off() {
    document.getElementById("overlay").style.display = "none";
}
</script>
                               
                            </div>
                            <br class="clearfix"/>
                        </div>
                        
                    </div>
                    
                    <div class="col-md-4">
                        <div class="templatemo-service-item">
                            <div>
                                <img src="http://192.168.150.1:8000/media/images/3rd.jpg" alt="icon"/>
                                <span class="templatemo-service-item-header">CANCER TREATMENT</span>
                            </div>
                            
                            <div class="text-center">
                               <style>
#overlay3 {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
}
#text3{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 12px;
    color: white;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
}
</style>

<div id="overlay3" onclick="off()">
	<div id="text3"> hkbfkjd</div>
</div>

<div style="padding:20px">
    <p>There are many types of cancer treatment. The types of treatment that you receive will depend on the type of cancer you have and how advanced it is.

Some people with cancer will have only one treatment. But most people have a combination of treatments, such as surgery with chemotherapy and/or radiation therapy.</p>
                            
  <button onclick="on()" class="templatemo-btn-read-more btn btn-orange">READ MORE</button>
</div>

<script>
function on() {
    document.getElementById("overlay").style.display = "block";
}

function off() {
    document.getElementById("overlay").style.display = "none";
}
</script>
                               
                            </div>
                            <br class="clearfix"/>
                        </div>
                        <br class="clearfix"/>
                    </div>
                </div>
            </div>
        </div>

        <div class="templatemo-team" id="templatemo-about">
            <div class="container">
                <div class="row">
                    <div class="templatemo-line-header">
                        <div class="text-center">
                            <hr class="team_hr team_hr_left"/><span>PLAN TO ACHIEVE</span>
                            <hr class="team_hr team_hr_right" /> 
                      </div>
                    
                    </div>
                      <p>lvkvndvfv</p>
                </div>
                <div class="clearfix"> </div>
                    
          </div>
        </div><!-- /.templatemo-team -->

        <div id="templatemo-quotes" >
            <div class="container">
                <div class="row">
                    <div class="templatemo-line-header" >
                        <div class="text-center">
                            <hr class="team_hr team_hr_left hr_gray"/><span class="txt_darkgrey">MOTIVATIONAL</span>
                            <hr class="team_hr team_hr_right hr_gray" />
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="templatemo-gallery-category" style="font-size:16px; margin-top:80px;">
                        <div class="text-center">
                            							
                        </div>
                    </div>
                </div> <!-- /.row -->


                <div class="clearfix"></div>
                <div class="text-center">
                    <ul class="templatemo-project-gallery" >
                        <li class="col-lg-2 col-md-2 col-sm-2  gallery gallery-graphic" >
                            <a class="colorbox" href="http://192.168.150.1:8000/media/images/img1.jpg" data-group="gallery-graphic">
                                <div class="templatemo-project-box">

                                    <img src="http://192.168.150.1:8000/media/images/img1.jpg" class="img-responsive" alt="gallery" />

                                    <div class="project-overlay">
                                        <h5></h5>
                                        <hr />
                                        <h4>NOT QUITING</h4>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="col-lg-2 col-md-2 col-sm-2  gallery gallery-creative" >
                            <a class="colorbox" href="http://192.168.150.1:8000/media/images/img2.jpg" data-group="gallery-creative">
                                <div class="templatemo-project-box">
                                    <img src="http://192.168.150.1:8000/media/images/img2.jpg" class="img-responsive" alt="gallery" />
                                    <div class="project-overlay">
                                        <h5></h5>
                                        <hr />
                                        <h4>A FIGHTER</h4>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="col-lg-2 col-md-2 col-sm-2  gallery gallery-inspiration" >
                            <a class="colorbox" href="http://192.168.150.1:8000/media/images/img3.jpg" data-group="gallery-inspiration">
                                <div class="templatemo-project-box">
                                    <img src="http://192.168.150.1:8000/media/images/img3.jpg" class="img-responsive" alt="gallery" />
                                    <div class="project-overlay">
                                        <h5></h5>
                                        <hr />
                                        <h4>COURAGOUS</h4>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="col-lg-2 col-md-2 col-sm-2  gallery gallery-design" >
                            <a class="colorbox" href="http://192.168.150.1:8000/media/images/img4.jpg" data-group="gallery-design">
                                <div class="templatemo-project-box">
                                    <img src="http://192.168.150.1:8000/media/images/img4.jpg" class="img-responsive" alt="gallery" />
                                    <div class="project-overlay">
                                        <h5></h5>
                                        <hr />
                                        <h4>GIRL POWER</h4>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="col-lg-2 col-md-2 col-sm-2  gallery gallery-inspiration" >
                            <a class="colorbox" href="http://192.168.150.1:8000/media/images/img5.jpg" data-group="gallery-inspiration">
                                <div class="templatemo-project-box">
                                    <img src="http://192.168.150.1:8000/media/images/img5.jpg" class="img-responsive" alt="gallery" />
                                    <div class="project-overlay">
                                        <h5></h5>
                                        <hr />
                                        <h4>FAITH</h4>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="col-lg-2 col-md-2 col-sm-2  gallery gallery-inspiration" >
                            <a class="colorbox" href="http://192.168.150.1:8000/media/images/img6.jpg" data-group="gallery-inspiration">
                                <div class="templatemo-project-box">
                                    <img src="http://192.168.150.1:8000/media/images/img6.jpg" class="img-responsive" alt="gallery" />
                                    <div class="project-overlay">
                                        <h5></h5>
                                        <hr />
                                        <h4>STRONG,BRAVE AND FIGHTER</h4>
                                    </div>
                                </div>
                            </a>
                        </li>
                        
                        <li class="col-lg-2 col-md-2 col-sm-2 gallery gallery-design" >
                            <a class="colorbox" href="http://192.168.150.1:8000/media/images/img7.jpg" data-group="gallery-design">
                                <div class="templatemo-project-box">
                                    <img src="http://192.168.150.1:8000/media/images/img7.jpg" class="img-responsive" alt="gallery" />
                                    <div class="project-overlay">
                                        <h5></h5>
                                        <hr />
                                        <h4>DETERMINATION</h4>
                                    </div>
                                </div>
                            </a>
                        </li>
                        
                        <li class="col-lg-2 col-md-2 col-sm-2 gallery gallery-creative" >
                            <a class="colorbox" href="http://192.168.150.1:8000/media/images/img8.jpg" data-group="gallery-creative">
                                <div class="templatemo-project-box">
                                    <img src="http://192.168.150.1:8000/media/images/img8.jpg" class="img-responsive" alt="gallery" />
                                    <div class="project-overlay">
                                    <p
                                        <hr />
                                        <h4>SELF-ESTEEM</h4>
                                    </div>
                                </div>
                            </a>
                        </li>
                        
                        <li class="col-lg-2 col-md-2 col-sm-2 gallery gallery-graphic" >
                            <a class="colorbox" href="http://192.168.150.1:8000/media/images/img9.jpg" data-group="gallery-graphic">
                                <div class="templatemo-project-box">
                                    <img src="http://192.168.150.1:8000/media/images/img9.jpg" class="img-responsive" alt="gallery" />
                                    <div class="project-overlay">
                                        <h5></h5>
                                        <hr />
                                        <h4>CONFIDENT</h4>
                                    </div>
                                </div>
                            </a>
                        </li>
                        
                        <li class="col-lg-2 col-md-2 col-sm-2 gallery gallery-inspiration" >
                            <a class="colorbox" href="http://192.168.150.1:8000/media/images/img10.jpg" data-group="gallery-inspiration">
                                <div class="templatemo-project-box">
                                    <img src="http://192.168.150.1:8000/media/images/img10.jpg" class="img-responsive" alt="gallery" />
                                    <div class="project-overlay">
                                        <h5></h5>
                                        <hr />
                                        <h4>SOLIDARITY</h4>
                                    </div>
                                </div>
                            </a>
                        </li>

                    </ul><!-- /.gallery -->
                </div>
                <div class="clearfix"></div>
                <div class="row text-center">
                    <a class="btn_loadmore btn btn-lg btn-orange" href="https://www.pinterest.com/search/pins/?q=cancer%20fighters%20quotes&rs=rs&eq=&etslf=2522&term_meta[]=cancer%7Crecentsearch%7Cundefined&term_meta[]=fighters%7Crecentsearch%7Cundefined&term_meta[]=quotes%7Crecentsearch%7Cundefined" role="button">LOAD MORE</a>
                </div>
            </div><!-- /.container -->
        </div> <!-- /.templatemo-portfolio -->

        <div id="templatemo-commet">
            <div class="container">
                <div class="row">
                    <div class="templatemo-line-header head_commet">
                        <div class="text-center">
                            <hr class="team_hr team_hr_left hr_gray"/><span class="txt_darkgrey">COMMENT</span>
                            <hr class="team_hr team_hr_right hr_gray"/>
                             <div class="form-group">
                                <li>
                                      
                            </div>
                        </div>
                    </div>

                    <div class="col-md-8">
                        <div class="templatemo-commet-map" id="map-canvas"> </div>  
                        <div class="clearfix"></div>
                        <div>
                            {% block contant2 %}
                                    {% for commet in g %}        
                             <form class="form-horizontal" action="#">
                             <div class="form-group">
                             <p style="color: navy  ; text-align: justify; font-size: 100%; font-weight: italic; font-size: 10px; font-variant: normal; ">{{ commet.comment }}</p>
                             </div>
                             <div class="form-group">
                             <p style="color: maroon; text-align : justify; font-size: 100%; font-weight: italic; font-size: 5px; font-variant: normal; font-size: 0.875em;">{{ commet.r_day }}</p>
                             </div>
                             </form>
                             {% endfor %}

                            {% endblock %}
                        </div>
                        <i>You can find us on 80 Dagon Studio, Yankin Street, <span class="txt_orange">Digital Estate</span> in Yangon.</i>
                    </div>
                    <div class="col-md-4 commet_right">
                        <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit pendisse as a molesti.</p>
                        <p><img src="http://192.168.150.1:8000/media/images/location.png" alt="icon 1" /> 80 Dagon Studio, Yakin Street, Digital Estate</p>
                        <p><img src="http://192.168.150.1:8000/media/images/phone1.png"  alt="icon 2" /> 090-080-0110</p>
                        <p><img src="http://192.168.150.1:8000/media/images/globe.png" alt="icon 3" /><a class="link_orange" href="#"><span class="txt_orange">www.company.com</span></a></p>
                        <form class="form-horizontal" action="#">
                            <div class="form-group">
                                
                            </div>
                            <div class="form-group">
                                <textarea  class="form-control" style="height: 130px;" placeholder="Write down your message..."></textarea>
                                <div>
                                    {% block content1 %}
                                         <form method="post" action=".">{% csrf_token %}
                                         <table border="0">
                                            {{ form1.as_table }}
                                        </table>

                                        <style> 
                                            input[type=text] {
                                                width: 130px;
                                                box-sizing: border-box;
                                                border: 2px solid #ccc;
                                                border-radius: 4px;
                                                font-size: 16px;
                                                background-color: white;
                                                background-image: url('searchicon.png');
                                                background-position: 10px 10px; 
                                                background-repeat: no-repeat;
                                                padding: 12px 20px 12px 40px;
                                                -webkit-transition: width 0.4s ease-in-out;
                                                transition: width 0.4s ease-in-out;
                                            }

                                            input[type=text]:focus {
                                                width: 100%;
                                            }
                                         </style>
                                        <input type="submit" value="comment" class="btn btn-orange pull-right"/>
   
                                        </form>
                                        {% endblock %}</li>
                                </div>
                            </div>
                        </form>
                            
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /#templatemo-commet -->

        <div id="templatemo-contact">
            <div class="container">
                <div class="row">
                    <div class="templatemo-line-header head_contact">
                        <div class="text-center">
                            <hr class="team_hr team_hr_left hr_gray"/><span class="txt_darkgrey">CONTACT US</span>
                            <hr class="team_hr team_hr_right hr_gray"/>
                             <div class="form-group">
                                <li>
                                      
                            </div>
                        </div>
                    </div>

                    <div class="col-md-8">
                        <div class="templatemo-contact-map" id="map-canvas"> </div>  
                        <div class="clearfix"></div>
                        <i>You can find us on 80 Dagon Studio, Yankin Street, <span class="txt_orange">Digital Estate</span> in Yangon.</i>
                    </div>
                    <div class="col-md-4 contact_right">
                        <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit pendisse as a molesti.</p>
                        <p><img src="http://192.168.150.1:8000/media/images/location.png" alt="icon 1" /> 80 Dagon Studio, Yakin Street, Digital Estate</p>
                        <p><img src="http://192.168.150.1:8000/media/images/phone1.png"  alt="icon 2" /> 090-080-0110</p>
                        <p><img src="http://192.168.150.1:8000/media/images/globe.png" alt="icon 3" /><a class="link_orange" href="#"><span class="txt_orange">www.company.com</span></a></p>
                        <form class="form-horizontal" action="#">
                            <div class="form-group">
                                
                            </div>
                            <div class="form-group">
                                <textarea  class="form-control" style="height: 130px;" placeholder="Write down your message..."></textarea>
                            </div>
                            <button type="submit" class="btn btn-orange pull-right">SEND</button>
                        </form>
                        	
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /#templatemo-contact -->


        

        
        <div class="templatemo-footer" >
            <div class="container">
                <div class="row">
                    <div class="text-center">

                        <div class="footer_container">
                            <ul class="list-inline">
                                <li>
                                    <a href="https://www.facebook.com/Virago-582181088847262/">
                                        <span class="social-icon-fb"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="social-icon-rss"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/viragowomen5">
                                        <span class="social-icon-twitter"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="social-icon-linkedin"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="social-icon-dribbble"></span>
                                    </a>
                                </li>
                            </ul>
                            <div class="height30"></div>
                            <a class="btn btn-lg btn-orange" href="#" role="button" id="btn-back-to-top">Back To Top</a>
                            <div class="height30"></div>
                        </div>
                        <div class="footer_bottom_content">
                   			<span id="footer-line">Copyright © 2018 <a href="#">Virago</a></span>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>



        <script src="http://192.168.150.1:8000/media/js/jquery.min.js" type="text/javascript"></script>
        <script src="http://192.168.150.1:8000/media/js/bootstrap.min.js"  type="text/javascript"></script>
        <script src="http://192.168.150.1:8000/media/js/stickUp.min.js"  type="text/javascript"></script>
        <script src="http://192.168.150.1:8000/media/js/colorbox/jquery.colorbox-min.js"  type="text/javascript"></script>
        <script src="http://192.168.150.1:8000/media/js/templatemo_script.js"  type="text/javascript"></script>
		<!-- templatemo 395 urbanic -->
    </body>
</html>