<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
      background-color: royalblue}

/* Full-width input fields */
input[type=text], input[type=password], input[type=email] {
    width: 100%;
    padding: 15px 15px;
    margin: 1px 3px;
    display: inline-block;
    border: 3px solid navy;
    box-sizing: border-box;
}

h2 {
    text-align: center;
    font-family: forte;
    color: white;
}

p {
color: navy;
text-align: center;
font-family: forte;
}

button {
    background-color: black;
    color: white;
    padding: 10px 30px;
    margin: 8px 10;
    border: none;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 12px 0 6px 0;
    position: relative;

}

.container {

    padding: 10px;
}

span.pw {
    float: right;
    padding-top: 10px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: black; /* Fallback color */
    padding-top: 90px;
}

/* Modal Content/Box */
.modal-content {
    background-color: grey;
    margin: 0% auto 5% auto; 
    border: 5px solid white;
    width: 50%; 
}



/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.9s;
    animation: animatezoom 0.9s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.pw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>

<script type="text/javascript">
  
    function car() {
  
      if (form.email.value=="nua@gmail.com") {
        if (form.password.value=="000") {
          window.open("C:/Users/abest/Documents/html/successful.html","_successful");
        }
        
      }
      else{
        window.open("C:/Users/abest/Documents/html/error.html","_error");
      }
      
    }
function ValidateEmail(email) 
{
 if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(myForm.emailAdrr.value))
  {
    return (true);
  }
    alert("Invalid email address!");
    return (false);
}
</script>

</head>
<body>

<h2>Login Your Account</h2>
<p> If you are to login, please press the login button below and edit your account. We would like to remind you that the information you stored after loging in is going to be permanently saved so fill each and every part of your form carefully and with full attention. </p>

<button onclick="document.getElementById('id1').style.display='block'" style="width:auto;">Login Here</button>

<div id="id1" class="modal">
  
  <form class="modal-content animate">
    

    <div class="container">
    <form id="form">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Your Username Please" name="uname" required>

      <label for="password"><b>Password</b></label>
      <input type="password" placeholder="Your Password Please" name="password" required>

      <label for="email"><b>Email</b></label>
      <input type="email" placeholder="Your Email Please" name="email" required>
        
      <input type="button" value="Login" onclick="car()"/>

    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id1').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="pw">Forgot password? Try to remember it!!! <a href="#"></a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id1');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
